<?php
// created: 2019-07-15 19:00:15
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Products',
  'LNK_LIST' => 'View Products',
  'LNK_IMPORT_QUOTE_PRODUCTS' => 'Import Products',
  'LBL_LIST_FORM_TITLE' => 'Products List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Products',
  'LBL_HOMEPAGE_TITLE' => 'My Products',
  'LBL_QUOTE_PRODUCT_CATEGORY_QUOTE_PRODUCTS_FROM_QUOTE_PRODUCT_CATEGORY_TITLE' => 'Product Category',
  'LBL_TYPE' => 'Product Type',
  'LBL_UOM' => 'SQM',
  'LBL_SUPPORT_TERM' => 'Support Term',
  'LBL_TAX_CLASS' => 'Tax Class',
  'LBL_AVAILABILITY' => 'Availability',
  'LBL_QUANTITY_BOX' => 'Quantity/ Box',
  'LBL_ITEM_CODE' => 'Item Code',
  'LBL_PRODUCT_PRICE_C' => 'Not UsingPrice (Rs)',
  'LBL_UNIT_PRICE' => 'Unit Price',
  'PRODUCT_SPECIFICATIONS' => 'Description',
  'LBL_VENDOR_PART_NUMBER' => 'Vendor Part Number',
  'LBL_NAME' => 'Product Name',
  'LBL_PRICING_FACTOR' => 'Pricing Factor',
  'LBL_HSN_CODE' => 'HSN CODE',
  'LBL_SAC_CODE' => 'SAC CODE',
  'LBL_GST' => 'GST',
  'LBL_SQM_VALUE_C' => 'SQM/BOX',
);